

afterInput(() => {
  if (!(groundCheck(getFirst(player)))) {
      moveDown(getFirst(player))  
    }
  if (!(level >= 10)){
    console.log(getFirst(player).x, getFirst(player).y)
    checkInteraction(player, level)
    enemyInfo = levelsDir["R" + level][5]
    if (enemyInfo){ // If there's an enemy/hazard listed as being in the current room
      for (enemy in enemyInfo){
        checkHazard(player, enemyInfo[enemy][0], enemyInfo[enemy][1])

        [chest, bitmap `
................
................
................
................
................
................
..000......000..
..0F00000000F0..
..0FCCCCCCCCF0..
..0FFFF11FFFF0..
..0FCCC11CCCF0..
..0FCCCCCCCCF0..
..0FCCCCCCCCF0..
..0FCCCCCCCCF0..
..0FCCCCCCCCF0..
..000000000000..`],
  [stone, bitmap `
LLLL00LLLLLLL00L
0LL11LLLLLLLLLLL
0LL11LL11111111L
1111111111111110
1L1111111L11LL10
LLL111LLLL11LLLL
LLLLLLLLL111LLLL
LLLLLLLLLL1111LL
1111111111111111
11LL111LLLLLLL11
LLLL111LLLLLLLLL
0LLL11LLLLLLLLLL
0111111111111111
0LL111LL11111110
LLLLLLLLL1111LL0
L00LLLLLLL00LLLL`],
  [background, bitmap `
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL`],
  [clay, bitmap `
666FF66666666666
FFFFFFFFFFFFFFFF
6666666FF66FF666
66FFFFFFFF6FF666
FFFFFFFFFFFFFFFF
6666FFFFFFFFF666
6666FF6666666666
FFFFFFFFFFFFFFFF
66FF6FFFFFFFF666
66FF6666FFFFF666
FFFFFFFFFFFFFFFF
666666FFFFFFFFF6
6FFFFFFFFFFFFFF6
FFFFFFFFFFFFFFFF
6666FF6666666666
6666FF6666666666`],
  [backgroundClay, bitmap `
CCCCCCCCCCCCCCCC
CCCCCFFFFCCCCCCC
CCFFFFFFFCCCCCCC
FFFCCCCCCFFCCCCC
FCCCCCCCCCFCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCFFFFC
CCCCCCCCFFFFCCFF
CCCCCCCCFFFCCCCC
CCCCCCCFFCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCFFFFFFCCCCCCC
FFFFCCCCFFCCCCCC
FFCCCCCCCCFCCCCC
CCCCCCCCCCFFCCCC`],
  [lava, bitmap `
9999999999999999
9999999996696669
9966669999969999
6669999999999999
9999999999999999
9999999996699999
9999996699999999
9669999999999999
9999999999999999
9999999999996669
9999999999666999
9969999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999`],
  [black, bitmap `
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
    [dark, bitmap `
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [lantern, bitmap `
........L.......
.......1........
........1.......
.......1........
........1.......
....11111111....
.....1....1.....
.....1..9.1.....
.....1.36.1.....
.....1.22.1.....
.....1.22.1.....
....11122111....
......1111......
................
................
................`],
  [crate, bitmap `
CCCCCCCCCCCCCCCC
CCCFFFFFFFFFFCCC
CCCCFFFFFFFFCCCC
CFCCCFFFFFFCCCFC
CFFCCCFFFFCCCFFC
CFFFCCCFFCCCFFFC
CFFFFCCCCCCFFFFC
CFFFFFCCCCFFFFFC
CFFFFFCCCCFFFFFC
CFFFFCCCCCCFFFFC
CFFFCCCFFCCCFFFC
CFFCCCFFFFCCCFFC
CFCCCFFFFFFCCCFC
CCCCFFFFFFFFCCCC
CCCFFFFFFFFFFCCC
CCCCCCCCCCCCCCCC`],
)
